spring.application.name=webApp
spring.jpa.database = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=lost
spring.datasource.password=123



